<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js" defer></script>
    <title>Document</title>
</head>

<body>


    <div class="main">



        <span id="cursorCircle" class="cursorCircle"></span>

        <div class="textContent">
            <br>
            <br>
            <br>
            <br>
            <p>HEY DOBERMAN !
                <br> CPH, OSLO & STH
            </p>
            <div class="myP">
                <p>
                    <br>
                    Come join us in
                    <br>
                    BEAUTIFUL COPENHAGEN
                    <br>
                    May 20 - 22
                    <br>
                    2022
                    <br>
                    <br>
                    <u>20th May Friday</u>
                    <br>
                    Travel, Learning &
                    <br>
                    Doberman Dinner & Drinks
                    <br>
                    <br>
                    <u>21st May Saturday</u>
                    <br>
                    Learning & Gala Dinner
                    <br>
                    Very Good Times!
                    <br>
                    <br>
                    <u>22nd May Sunday</u>
                    <br>
                    Brunch & travels


            </div>
            <div class="circle-container">
                <div class="circle4" onclick="location.href='spinning.html';">
                    <div class="text" id="text4">
                        <h5>
                            SIGN UP HERE!
                        </h5>
                    </div>
                </div>

            </div>

            <div class="myP">
                <p>

                    <u>TOPICS</u>
                    <br>
                    Designing Speculative &
                    <br>
                    Preferable Futures
                    <br>
                    <br>
                    Digital Product Innovation
                    <br>
                    <br>
                    Pioneers & Iconic Manifestations
                    <br>
                    as Drivers of Change
                    <br>
                    <br>
                    Real Client Change -
                    <br>
                    Sustainable Energy Systems
                    <br>
                    <br>
                    <br>


                </p>
            </div>


        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>



    <script src="dist/circletype.min.js"></script>

    <script src="js/script.js"></script>
</body>

</html>